import random
import string
from words import words

def get_valid_word(words):
    if not words:
        raise ValueError("The list of words is empty!")
    word = random.choice(words)
    return word.upper()

def hangman():
    word = get_valid_word(words)
    word_letters = set(word)
    alphabet = set(string.ascii_uppercase)
    used_letters = set()
    lives = 6
    
    # Welcome message
    print("Welcome to Hangman!")

    while len(word_letters) > 0 and lives > 0:
        # Display the current status
        print(f"\nYou have {lives} lives left and you have used these letters: {' '.join(sorted(used_letters))}")
        word_list = [letter if letter in used_letters else '-' for letter in word]
        print(f"Current word: {' '.join(word_list)}")   
        
        # Get user input
        user_letter = input("Guess a letter: ").upper()

        # Process user input
        if user_letter in alphabet - used_letters:
            used_letters.add(user_letter)
            if user_letter in word_letters:
                word_letters.remove(user_letter)
                print(f"Good guess! '{user_letter}' is in the word.")
            else:
                lives -= 1
                print(f"Sorry, '{user_letter}' is not in the word.")
        elif user_letter in used_letters:
            print("You already chose that letter. Try again.")
        else:
            print("Invalid character. Please try again.")

    # End of game messages
    if lives == 0:
        print("\nYou died! The word was:", word)
    else:
        print("\nCongratulations! You guessed the word:", word)

hangman()
